apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:bAKAvk2CDnnr1ElmLSUmOnL6ukNVAOPwQZzZlnc37sicbbY=,iv:dJ2zoBxANCGaLJltYEpsojOuSAxRltFhoxPXPQ7JhoE=,tag:0ZxT01MkoG+8jS58+fwEvQ==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:6mNFg6G5pUJWiA8tUPlEw/owZOuR+CeGkJsyl/sn6IF8MnIyAQ==,iv:BHD95oM3sUvKwI+FuI/BywfTFwS67rRuuNinvA4FsIY=,tag:Np/NwDppcBxCqa+fB4FXrA==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:S/z49WJLLWqIqh7ZZ1Ybmh7+8xFb5YbN9Q==,iv:AI0Sdyr2rwsUOrqYXYNKRwG4jkDDEXoiEfn9cqEmZco=,tag:LQinxxhL8K6Muvmyzo+z+A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1atndjnkcvdzk46u5s7gfdetxlkwg966nelqz62xj3klemdh83uasq82hgm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxeExSZXFndzFZdFZLL3V5
            MXQ5M3lGOGN2dUZkaVlrbGQ4c1BQb0E1Q1FjCjF5MDd1cDQ4OFdpOS90ZTJkbmZ0
            UGNzZWo5NitVVmJtdTltL2xXQXRCeHcKLS0tIGlFU0hoZHAxR0pBSms4cVRRcEpj
            QkEwZDBsUHRjMFNoUTJKQ2hkQjA3cEUKhLhKC8muIBxUgeVhiI6slDGP3vpDUFjC
            TR68uPTsDNZ5GCcHe1jwnirc3LaUGOgX3jSyKfKlzI/z8bUOKzZnrQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-23T08:35:59Z"
    mac: ENC[AES256_GCM,data:MUzTxVDkZNzdCThslgnDYdotPGmZ1kUXO+SEoaCbTbK9nXJbwdrwtrwAX8vMU04elKyfER8iuFfyuMIxL5sk9CPE+0OtO7khfSGNkFzK8PdlfN7CYkqOkdfetdt3fbotTNM3cb9/kI5hwXqk/DFvHX6WDOWl3/41UVt6f5ysfNs=,iv:1I+//AhNIXGqKgNVwSfrALIsP6GcnxRmNF1vYl3mq+I=,tag:iXsFlE/CLslMjJ+4ZAZBdw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
