apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:k8Hji1I+Pyq12WTRT7aZxjU8t4S4Icc9v89U/BsDD8+D3qU=,iv:9pqP03TTFkwGQEB9L494RQxKacYDSuVfiownkjXGzeM=,tag:t4ijzp+Zy2pwFR7I7zpX+Q==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:o8XrLdXqmCoXn7ZMJyYL9sUlZefZ+kTDXiM1tVGoSYC96kkfGg==,iv:9/bozDqop4ClhU0oZVuGpt05CwDUJt/mK3jLtg1jV5g=,tag:Mjdn6xlLYcRJVx/kc7GY3w==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:/PyH/H6ti6lN5C3wt57pAAYIG2NbxK9sew==,iv:NUIoay5MiMWf4M4yUX9BuDl2A7LywVHfX9B6mALDvG8=,tag:4nQ9cj2kMVKmgvD1/3XJvw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1atndjnkcvdzk46u5s7gfdetxlkwg966nelqz62xj3klemdh83uasq82hgm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6M2R3WnBTRjVCNThGakZU
            WHFCMi92YzNoNEpBNUtEQ1gvNUp0dFJ3RmhzCklsaVlpdVZtV0lVRzZLVGJINHVZ
            WEdCMXkzbTNmdlRwYmdHYXpHbWhDYnMKLS0tIDJPY0dBTitqM1VCa1A0SDY4OHpw
            amZGZ0pBaXozZzNTKzM5bnc5U2VnemcKGX4Y2hjqmEwNWWbxT5N/+ATNMoN6aGk3
            0aihAmMdvkotwkyn3bDnTzmvJFemuz7ei+XWaktm+oxTcwOivrnsPQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-23T14:41:54Z"
    mac: ENC[AES256_GCM,data:gY1ooi9rfRnYhdkQk5BRqAcW3o3qDFXsHYrAVOeFo88Y1uoas5POhKEf25TS8yTscwOP8k9SpGXbTlnwpJTQVazT3HATpuF48srkhVlL5s6OLvde8TNWQJBU1jpWq84/aF4DW7lF2Ip4qukCsFUWYzEvXFwqjKx7oKAlFA77kYU=,iv:kKsvwT6Au1UEiC+sFfJWJTzzlzjK0nq6D3U/t0kIKQc=,tag:QX7rkRqIJ+eIE/ih5KWfuw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
