kind: ENC[AES256_GCM,data:2Kkk9C2u,iv:8JpznoqdxPX7l2Q7EQYNYjOQU8ymPB0HTU4yAizuq+A=,tag:WKJmxPqFB/Lpw1EggHlFJA==,type:str]
ansible_user: ENC[AES256_GCM,data:ysWvsEwG,iv:dIYGYN1L+wfcBhN1lt9Li8ihsMri9utkK+KSch3tlIY=,tag:wF/bJoKqQUetyrgXkl8SXg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:TI8hKQ==,iv:qF9cSLCVJ+JdGD8J+A11DO++y+UrhCTH9Jm/4tcUs3o=,tag:qWMFsZsPeJBWrZe3U2XpPw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1atndjnkcvdzk46u5s7gfdetxlkwg966nelqz62xj3klemdh83uasq82hgm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaVHozaGhsZ2xDZ2xidFNx
            bmlYQ0JGM1V3WFYyYVRkUkIvTnFqVUVaZUJBCjNNWWZpR2xtZjZPQXExZm1SVjda
            dmpSeG9laW52dzNZNEZHUWNEZmt2SjgKLS0tIGFtRmdYNlNxeWhDZ2JoYmtWVjlF
            Mnp1SnpkZEUzQ2FtL21YRUFaVWNxcjQKJSQxi7di503NmhLenqMZiuuzPjm/+lX6
            S6vwRwzgQIu6P7yzO21E8OnZ7ZuBWndREfcWcFEpwyK1ttNWfojJJA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-23T14:41:54Z"
    mac: ENC[AES256_GCM,data:iuQwTZUfEavlvYAQCm8nJxT72BKeqlqczvq5RzcBX5pNQKex2QPL+bixVN10CX5z6F/Qqdn/IIZbr2iKmTlUgv7ito1MLnXAc4PjSk8IXZ5LcODmngZ4h3fhb66AtxPokcL2+RlAfNLbiJ7rQH/VA36YGrsadGIWWZxDkXWlyoQ=,iv:qxXnmVw7CIOps8qUbossqRDBLFgAmugfdcVJDxpSW8s=,tag:EL6qqhojjrC3/O2UNGsTHg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
