kind: ENC[AES256_GCM,data:DCjvQyti,iv:MKQBDH5twB6DNnALp6ZGNLGszjNqcnj7+u00JlE7dsE=,tag:yC3G5GmZOg75sIV042WO7A==,type:str]
ansible_user: ENC[AES256_GCM,data:VQqZnxDR,iv:IuXqTYMHq/KBhMOFXhOeriL1rcViLn3RKfBhSs9JHfg=,tag:jKNca50oil+Fx6WxoGrEuQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:BtzYpA==,iv:55Q9/XR0lj0D93IH8paD98IU+TXakFODd/nZnT1aGyw=,tag:z2EWoh4P6oSzhBqSRR0zCQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1atndjnkcvdzk46u5s7gfdetxlkwg966nelqz62xj3klemdh83uasq82hgm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWVnVsMnVVdS80ZUF2N01P
            WjlJOWZkRmc0emVTcGc5dWRFR1pNZTdxVkFnCmpVQ1AwUTVsWjNweGxWWW10WTB1
            cHVEVXRYdEFkQlFtVEpid2c4ZjY4VzQKLS0tIGh5ZDlZaXhWS3NHWmZIZTMwdXRG
            emxXaEFOZ2gvSGM3V3BGVGIwSGV4bE0KZxpwpiDztvIfEvo7sVVExtZ+4zLMZI4r
            EE/2AtCU6/H9oVwhC6JlgNx56KewCpqZPOFy0QOSKCUdXx5Thu6ZDg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-23T08:35:59Z"
    mac: ENC[AES256_GCM,data:Nmeb7G/HVlehXBts9DhLkCmtKg0D8eYAvig8JO43tmKd4oKqSamlkVf9T8sUUnGwIqmk5wITPB2Z/fHi0RJD/vD4c2WabMIix3sbateRcEFmf6L95js1iIlSEqw8ZvlB8c4QLTu2E3dRG9xdN1KAoMR7oeU9r+8lCycNOgo1gdY=,iv:yebKGcIFPm7iY2rB0nprBJ9URy0i9UMRDofBab2ijf0=,tag:w1BKK8xaYSBwk8bQ+znTZQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
