kind: ENC[AES256_GCM,data:/8xP8a7P,iv:0jzMOCRJ0i3z9iTUhCCnXPt+4QC6v5J8CFyguQg2yzU=,tag:yYV3W/g+9bHAjtdDR/TK+g==,type:str]
ansible_user: ENC[AES256_GCM,data:NqMpltFhNM5E2o8=,iv:dft9JhnfOeVVkQqGxWkDrpDucSBt36XWxQKe8u/OMH0=,tag:JwBCTskty5QrFIKWhtgW/g==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:M3KrdNbGBERCFg+wfVQiQ8mlSGU=,iv:YkxTfB5MyDoG5XeyhRdxP6rBNcaFt1VPjOBq68E33ho=,tag:ChRQPbV7lE88jWFJcto/gQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1atndjnkcvdzk46u5s7gfdetxlkwg966nelqz62xj3klemdh83uasq82hgm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0OEhQWWpaVkVRQ0c1TWd6
            R0JudUkwajg1eHo5ZUFsSzlFQlhyZE9keHc4CmNCd0JrSU9DYjZzN3U4MzgyZHlu
            UzdTQVpsWGcwVzFzeFVuTXcxazkyMWsKLS0tIFkrR1BncWJQa2JhKzd6eEQ5ZEh4
            eU9sa0NsVkRMSWNCQkloSndweGIvRlUKqIU80VxM/VipllbSvrF9lra04sj+evAa
            vl/uEdEDBwTOgLHFpoy0YHAj9/28mFPP3rYjICeB5IrFu8RQR5x2dg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-23T08:35:59Z"
    mac: ENC[AES256_GCM,data:jH+zW5OnRYZgAwPjmjI5tWgdgyQML+ISbK9D5AElc4wyLoqWnH8ARu13HmkkOG9DcPC8huhLDW2qM6xzZNrqYNKlw1wCFA98CUA8DeIvr70kaCHPuvx/xL2M1eQ72noE6a5GyuCxj4dkuwW1yil75pgqcIVvGANbSxPF00H29C0=,iv:a4FzAki2rwivM3Jz5sWf3AoJbBX4pXTKDCbwQy9Jnu4=,tag:yGi+i3tcCH9QI9k48yU3Cg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
