kind: ENC[AES256_GCM,data:QRvxq6lE,iv:QpoNnawEm0C1JUlepqLY5hn4A2qn3ijfYckrtq5XEm0=,tag:DOMSz6oqFtXCGjYulWdWpg==,type:str]
ansible_user: ENC[AES256_GCM,data:af8FNkvQP9PaJFs=,iv:XYqcFAYfA5e0Axvv2AxwQVQtOuOSLCTLd83QXbLWmDo=,tag:seWdOdA0STHCw59STNX3Yg==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:dxvgrnWYqXAFunF11LFhIDBwgNQ=,iv:Q2TO8sR1QEP90zUvEck0j5SN+z6ZYXg4Reg49aI/4Bw=,tag:gq5sXgnWzqu76DRJDEfp8A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1atndjnkcvdzk46u5s7gfdetxlkwg966nelqz62xj3klemdh83uasq82hgm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWanNPbW80V2lrRkg5MjhN
            Z0RKZ2xlclZiaVAwdnNKTmZwNFkxbnAzYVIwCkdHakFqM014OWl0YmRuTU8xYkZQ
            L1loS0M2S05UUTg2WmF5TFhvL3RlT2sKLS0tIHo1OU1HSzY1U0hxdmtBTUJGZDQx
            bzFaT2xneHNVVlBHaVlyYjNuSzhhODgKx+vzvSswACS8jbSF3RBU4S/LNkyBEeIX
            iRaNXk5YLzjTAUaSJsPa4k50t8LBnZpvOWmWdq1S7+ekGyUmQkXvUA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-23T14:41:54Z"
    mac: ENC[AES256_GCM,data:1ijd0CrH3aBDoC2fBf3b13J9Rat5ZIjakHvVeEa+NM6rVGMfxC6I2sOpjueym3vOiEoa/0xvJOlcmZaSVvjjLlc2jPU4BQpkEjjP7Ax5ugiavGta4Zl847pe2SyxOLfe/s4rwg6dla7R1PROm5rxX/ke6pDJa9rrcqQ0kjxVB0M=,iv:DL77rrU2ojwg4upixelsH3w+zUDrWAT4no7vN7Xj92k=,tag:rcjKrUtYQ3JW3d9LS3DP7w==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
