apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:QmcuteNuPL6ZP7zp4wUWD6BA78rvQDu2Yvx4AJFNAPzZLqZEZv3K0Q==,iv:ARivWywfrTxoZWI90OwSNK8EyozjX8Y6mGN817cA4xk=,tag:2J1L16G/SgMIUPV3HC1ueg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1atndjnkcvdzk46u5s7gfdetxlkwg966nelqz62xj3klemdh83uasq82hgm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzRVFESmZNNzErQmNHMFJB
            SFUxVEtucmppYmxPNTh4dUR4Tk01MmFENFRBCkxJamZpa3JSb2RNSTN6bzV5QVps
            SjU3cFJ2RXhuUlBtUFJXMjBvdysybXcKLS0tIGhFeVJobEYrcFhOTGZFaG5KdStP
            Q1l1ZlAxRmdvR0JBNXRaTSsxbUR4K0kK95nJqspOY5uNzVygd/cYVkTIN8vUPjlg
            KXuou4jfWW/pCw6Y1G3tgKZT9p17Vw+IKQV64oPZ3X4JDTtMcu1IIA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-23T14:41:55Z"
    mac: ENC[AES256_GCM,data:IcRksp25SPXSFYWoXH+fT8Pb20REZbRxgpdvhNQLfHJWkfgtvs4VBbgiRiEC1DVY/gmikUX7hvgCB5sJxYNyorufZ5VP9n8Ys0oR2dL8iHeoPL6AR9elZcRicgp+x1Dppfj58anVa7B+DEMzjKh5unnasSFoy6Je8Sa4avUoorI=,iv:P4G6R7/4sVEJxJZAeikgiEPFVuaw5QNJYmAeNA43a3Q=,tag:jbFGKGmVSpZIzUt+UNCc9Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
