apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:ykrgj5xzjMwpS6iNIxHuaYY5OK0uE1mAzHRdvDzCGFo6Z5NG2B9Wag==,iv:oJLumCgP0N7lnftDFjN0j56laI64Zj3FnPPX2CcvMu8=,tag:GLBgtQ/7WjYLpnwUEbbdjw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1atndjnkcvdzk46u5s7gfdetxlkwg966nelqz62xj3klemdh83uasq82hgm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrNDJhMUdrZDJ1bWUwcmJV
            TTdNbXZTSThIbWNCKy9aM0pOV1NsYSt6ZVY0CjE2VjRLSUs0Q1lDUzVTakx2SUhB
            MTJWSU13a0I1RWJ1ZzRsVjEzYkROeTQKLS0tIEJGTjg3QjFvSW1rZDY0ZER5dXZB
            QVh0clpmRTZoVEwrUSt5QW9oZ3lFWFEK8N9Mo4JQnpGY7FwVCuJDy3dogzI5MfFP
            Aqqd2wZJ+uIZ547SCQUQYZ2qWwG1qtwttm2WZkkAZ/2z+5mssCeHEA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-23T08:35:59Z"
    mac: ENC[AES256_GCM,data:SG843HY+ByEHIW5aa/svIx3DcuKYMg96mMnQgwy3GB+1L1RiLbEPYTOKie6IC2HLDhUkiwSJoMICK0Oqt7hIENLud+2egQcbwe+6p7Pl+r8E+g1mbk2CtgTUkJedl8Og3jbbavjK8Prk50qjRvWz9sSmypY7pgJ3/5D21H8AApg=,iv:fBxFcs63NekhqVLmTk4AGSTkqxJK2Hise5nofyXEo4U=,tag:v51FkiolbCSdQarDaq5z1Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
