apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:PCpUxDSZ7x4PqxEkBAs7NffbKssscQ1cdPUEtpVPCRbV9LBR02fEmA==,iv:W4ZS4w/MXokG1LxsJQxLn9mIls/VDM7XzBreok1SGzA=,tag:IuyiILLspcovmZWe0dLzdQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1atndjnkcvdzk46u5s7gfdetxlkwg966nelqz62xj3klemdh83uasq82hgm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDYnRwdHRhZ1NyV3FJM3gv
            T1NpVlR1OVIxRXp3alZXTU5tckNBdU0zRkVNCmY5eVZWRkkyRkhSU2pGQzdmbGNC
            OHFCT3ZCQ1c0U3psUEMzU1I5ZmI2bW8KLS0tIG5kWkVzSWlqeVRYWXpRblYvWUVO
            WWQwSEhMWkw3NFpkT2tYQ1VRZ1RqLzAKWTjNXmhIw+m4Yrn64zWNuUJNdMDWVFAT
            JiSw6XxJWlXOwgLpAoUTcNiSrOdBx6OHxjZGvcj5ZctE0P+koP1C/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-23T08:09:46Z"
    mac: ENC[AES256_GCM,data:jPpLP4wpRfA8G22uX8GQO6BIkxaEJMWcyDMtVjUGD1ZLWdmKMgX1BRP7laCqYd1yF3KHs06Ka+8NmqRevtuzw44PsWhkqPmU1OyFXPJuK/sdrluhu0azhROS/99YooeJ3gU2rmKlMzFvcSP+Gh8skC+DOcDT/ALysvLGwmmSxSg=,iv:a2gdvBHMVsDUiCC+kWCBGlyrbL1oGPwUGtFVXrLq3Ic=,tag:9aRSIZHhGhDW775PmK7Zhw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
