apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:+TAphUKX8cH0is5MfcYm2N6Sg9YIqaY1kON1VFVuVXB98/Mr8g==,iv:HLq2svWyepTSR9we0fR26kR5lAkWiidP+wITJ0CJhDY=,tag:3regPzR5W25t/jJPsNUzMg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1atndjnkcvdzk46u5s7gfdetxlkwg966nelqz62xj3klemdh83uasq82hgm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhWmE3cVZhTkpQVjZEOTRM
            ajB4cCtubjJYKzJWTUtFc1JqNlBISDk3Z0hjClg4WnNsRG1aUWxYL3dwYThqV21S
            TGE3ZTF0TFRaTGFjNytSYzFrSDNjdnMKLS0tIFpKaXZLdnhBY3pBVkJTTW5ueE5k
            RUJSbjdCd0ZDaUhUOWNVUGd6bDN1UVEKpfQyNSahHDjgAV1OrnXpt5GJtwlHfevV
            1hsO7ZHSax9QJRUz3MJzIcoRV2UZXapSIOA/lnXSyF5ZTAP84NOLdQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-25T17:45:34Z"
    mac: ENC[AES256_GCM,data:YaQA0Z82HI///Ze06ivB6Uf3nVY8zUuzr2/O4U8WpCIV1o1hkVQqpc8BtoU+HvBtGs+U2U0zVWh7VteUgZJi4wQIJZAqhgxh478pyvTIkrK594I+XQBcbt+sDgK3n17kaIcvG87VvPHFE/ETeuj9qvL8zXfjcCARM7v9MmDSLNE=,iv:UV0ng4K+pRtYDN4LdFXzz379VsBwzC5X0oXKwVWi5yk=,tag:Yh9ALwU5BaHO6nvxRU5gew==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
