apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:3chn3pXkJlvDgnPGiKb9P2qNalcYXziJxZzv+YXAREXfSlAxgw==,iv:J0/HsrJ650NmUenDnt3WX8WVj/OAYAy9YJ8llRjfnvU=,tag:Q/9TF76QA2H+QgSY7C6OTQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1atndjnkcvdzk46u5s7gfdetxlkwg966nelqz62xj3klemdh83uasq82hgm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhVnVSTFJkWjRMVFNFcHFY
            cWRYaUJ6Wi9oeFJLYzd3T0pzcVc0RTlxdjIwClJLL29LMGozTS9WV1pwQUFwRTdp
            OUVGRm5BRUtuanVnbHdXRXQyRXRaMjgKLS0tIHJhbnpHNWpNNWEwVWs1bXhpZk5i
            czFFODd4aFFXRSswUFNzQ01NbUMyc28K4barwzYvZYK9zV2ZNrqERlTmtgarqbYQ
            7meHCN9VsbYusubJB5MgOvdddP8ZrFe//hPMCBYrVfDstZTsGvcgOg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-23T08:09:46Z"
    mac: ENC[AES256_GCM,data:PM0pbTs8WQVjKyru0Qk73P9crI/e4vzyarQfDLg0MoluG2qKwZmmtwkZu2lj+gn7FRGokiN283Ocms6vJj1oA/1u0vM55MPMcd3dvdZ/lz8piOl3GEqTHOcTfU7c6n7cKHZu1bzQnSOSUqHJAJRXbLK9ClNAoz13nlA6Fep4bGQ=,iv:CtoJ3kqfvrzgyw/tkLwXGDIng7lY9cri/CALxXqp670=,tag:TEqLpLu0ByjDrnpMyml0tA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
