apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:J/KPlv2Jo6nlHRKTY9u9vsOnK9RoPBfWoMqghRU2N5T4sWc=,iv:yVDtZPuaPQjGXytsbRDLyiG3VfzYThoy00Ol3UnUcCM=,tag:lVIf4fHWnQjSJdz85REcKw==,type:str]
    api-key: ENC[AES256_GCM,data:MjkJYiPGvbwLNlJVbCJ+AGSu1CV1rivO5af42tpUt3rhipqlhA==,iv:7tZg5EWYaB/KgcITLy1BCFEKnpkAGLOLlkNjzpqwcEs=,tag:xigPYLYolNSk2MbqxUVQCg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1atndjnkcvdzk46u5s7gfdetxlkwg966nelqz62xj3klemdh83uasq82hgm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGOXRzb2k4S2V3c093T3pV
            dEVjNzVYckFLSVZ4WXc1dllrZDUxcU9lWlQ4CjFIL0pQeFpXV01uclVFMHR0c21D
            Z0hEWHJhcG1nZURmMGExOUpqOFVBcG8KLS0tIE10Z3BYMGo5T0gxTzhtU3Q1bkho
            UGpsVDUrZ1dGV054WjdEamo4Ly81TDAK1GZA0NKOPA31WblZmKWTgt8Y+YcqkdTm
            OKJCn7/QEnwQyvjP7+fyUm38J82dFq3V0TBtpWKtgnGlv3kSRDv/pQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-23T14:41:54Z"
    mac: ENC[AES256_GCM,data:TR6YXMKep7wY9GgCba5Rss/QVqyKfuwJNhn1VYe40bNjmhreyi5LohX67DSOay9pqAl/FiKF72sFwQJR/K5LFgrDHoOo0QQHs9/HItRI+5EwNpqFpdeeyNC91Tfnm+jM/FMhjesZHIyNxXroMYtBQ++ecCJyv/LG+JcEOiewfCE=,iv:xCzgyJDEhLnL2bSRm/aS26GTbDcUTyy5MACBQviUnIs=,tag:0Dd52zSfutaFSnSoUCH/6A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
