apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:kobOwNbz/taAxpfB2nZlGKsrd5vmQRKmSDgRxFWAJI+H+z8=,iv:7sKwYMF7ci549gxLvEs6pLK6rQhIjGsIpKatvQIzk3c=,tag:P9mZe6f8ryOmAkRMduiRjw==,type:str]
    api-key: ENC[AES256_GCM,data:9wFRqWC1UjHTyddrVEt9VD3SHxisRHzZ4rDdFFxKkO1sJ5ODmA==,iv:sIoyugTJU3tjLkOp1mV9XHdAKwfxJvDXgN15XRvbSVk=,tag:GYxjq71NoQWkTteLGhEr0w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1atndjnkcvdzk46u5s7gfdetxlkwg966nelqz62xj3klemdh83uasq82hgm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFUmFmdDg5Zy9oYlB0emF5
            YnIwU2hTNFVzSVh0eG9zS2E4ZktMV3J4MHlrClJ1NndGdTlVYS9pWVlCemVvYVRx
            VEFFRXhtZ2pUbWVlejJ4NmxhQ1dYaTgKLS0tIDYwWkNjTHJ1NzgrK3pOdjBwL3c5
            MkxHeGs3aFYzS0d6TVdiZXV5OXFTR1UKVXMmRcuCMtpbsskEQu0AMlgvKlI/LUXS
            9gJ/1HRrfRtAbDaT02PZj88aCkc33NNsT0KGGnq3HGnwnsNJuNGEZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-23T08:09:46Z"
    mac: ENC[AES256_GCM,data:E/z8CT9XSKnBb31xsUG+feisObu+xzw1X1deQrN+o+jpe7NK5QGv7VwMXF9p7pER09pij4eCEUcDFRKuIpvg/Teyaakg7e/4YhR/PhSaMwV/JMlid81olDgox8UK/6B644Pg2LcQuCzdVGk/ZV1yNoGENf7nKCVuCwHLsUtREk4=,iv:ZVyKn0fRvgsHOKGR/vA13+HjhdOjMGI9NQVug3BMg7s=,tag:w2yV0UDaxWrwEzIMMFJYpQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
