apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:4goalFHACaXmsIUOApPF3Tts78Y=,iv:jGTXRYFTVfHymalZkdXADd1iuC/brygKkhk5msJ6txE=,tag:vXgdh6A/4ce/Ed6PkvCFow==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:d7lO3MiQ2BQo7Epxduk0u39HvxOUZGeTJK+ztwCGHNtxDsI=,iv:Xppw2D23LlYDbdMg6wlniUUHrShb0ZB5EY2KrC9Jwds=,tag:rLwkH+PLavSFq7gWAhFuGA==,type:str]
    SECRET_PUBLIC_DOMAIN: ENC[AES256_GCM,data:kOolzRN4nqFq6yJQdrIBLBeXMJs=,iv:mkFS78nZIf6vNAqG2RHLkLpthjA5ioB6LWwHeaUXuRc=,tag:Rutp1yTjRNFAU/XI4NG8sQ==,type:str]
    SECRET_PRIVATE_DOMAIN: ENC[AES256_GCM,data:3af9plpHuS5sPW89WlGK/oQG,iv:NLtCcg7se6y10xBOv/58UhLCd4+5h0rhdKwfvxL/XLs=,tag:nuzo2Fin9xeQfa/i/9gpfQ==,type:str]
    SECRET_GRAFANA_PASSWORD: ENC[AES256_GCM,data:q8or0GwituCSbaKDzVJg0fbz4oP3vYpPf2Ud,iv:SqfvM6TmKqf9YLyZ3Ey8YeXGSQ0Q+USLXZ7W4OAQl74=,tag:Q8Aw21rc8fINoYgijKor4g==,type:str]
    #ENC[AES256_GCM,data:kZJPYlLb9k5fivGNvYYYnaizxcNzTEBxcVHS0UMLJA==,iv:8ZCgszAeLsdIs1IFZ8ftRloeLFruPyzvWGsWJFXCr+I=,tag:h0K2v67QvPmUBA0d/JcB/w==,type:comment]
    #ENC[AES256_GCM,data:fnBCd68VSUmm59gAP1yB1Rs4ImavtSk4kkxc9SaUTwD6II4=,iv:XmaXm3OHNzi+51dS8iZxJle5PVdQWWhq+c8WlGImJRo=,tag:Rfy9UTs82AjQgYtCVE+QDQ==,type:comment]
    SECRET_PAPERLESS_NGX_DB_PASSWORD: ENC[AES256_GCM,data:fWL+qIfB0eBkJx6KqUnCd6+v3QcBOKU=,iv:z9Y34rlGBVnGo6QTGcQninudpZ/VRnP+d0kjpIS6T8c=,tag:ergTJQBtNR4Jr9PYdc/Tgg==,type:str]
    SECRET_PAPERLESS_NGX_SECRET_KEY: ENC[AES256_GCM,data:5fD9+3Nynf6xKKW7mu8vbYl/Aavt3g==,iv:w9lN1fPM01gDuF9bHKxWDw9FsNycBt67a8kzCS0kf0E=,tag:n1SttwvgsbgLRRpHR4GDZQ==,type:str]
    SECRET_NEXTCLOUD_ADMIN_PASSWORD: ENC[AES256_GCM,data:PI959ycJBSWK9vrq25lR+Yowhg==,iv:/NXhCy+DQ2t/QJaHwUpkARDIiz1p9sBwUPinWXsOcwQ=,tag:vWcL/ktXvLHuUhYHX5puHw==,type:str]
    SECRET_NEXTCLOUD_DB_PASSWORD: ENC[AES256_GCM,data:mTNihDK8Ezl0JcwAYA7q55J6i53QWzI=,iv:nU0HSgVveHgykByaPiEOL4zHpVwMkCuamU842KeR/cQ=,tag:Kvrc4LWmVn8zRcDAtGMC9A==,type:str]
    SECRET_AUTHENTIK_DB_PASSWORD: ENC[AES256_GCM,data:b56CbWvC3XSMfJX98Ln7l7yeWrga,iv:KV4OPqhLc1qDh5GZe7kA0nLyH8RYe1DV4wuvUJY31Ag=,tag:Ok9QctUGbgElGV9uNBF9ig==,type:str]
    SECRET_AUTHENTIK_SEED: ENC[AES256_GCM,data:YcDe64R8lqG3tSad2JM9JA70sSYsawL/,iv:4rsBggqRgmfUD6PsTA2uPjaRKinoNTsLdSGFcT+ZEno=,tag:cBg7kw6x4b+4GyZGzcbG3A==,type:str]
    #ENC[AES256_GCM,data:YOtK2YHg/3rE3ZYd24vRHvPbDQ8vvw==,iv:Up3hJfesitFGC/x1Wd1nwR+b1rlx87RAHiGqWPAH+VM=,tag:1uQ+M8jmzAGOb77cmEdyKQ==,type:comment]
    #ENC[AES256_GCM,data:EfvKSygU8DizwUSD7boB+4NCBEnOdQ==,iv:dVCjcxWurxxr3h7IiUNIOES0Uh+yIG4TfhuXRDNkd/8=,tag:JIJMG19TC5MQjBztDIJlxg==,type:comment]
    #ENC[AES256_GCM,data:RXMKL9MZQijwBY2wPXn2T3+6J6nJ8XsYy10zcQ==,iv:MszoZ1meDBCFBqOwfCqgfv1NNAZFyYKBXKHqem15Aoc=,tag:ax3eO+L3JhtlRxTL1DVFtw==,type:comment]
    #ENC[AES256_GCM,data:SfJGdrpwGyTlsVU7KqOFWTY3jk6Y4IE=,iv:dCQ5IjN0clJ/Gd2jhLQ0qSdxFglQMgORhMZmIULLphU=,tag:YHGhOJq1A98CHFSedZvKNQ==,type:comment]
    #ENC[AES256_GCM,data:FL8Sm8l7Wrp9LDGz4giiqOkc8Mgf3QY=,iv:MmO9a6BoPmfaivl/61evS4zeiSDExNO76bvkwtQXhP8=,tag:rUAxZpBekLM77v9WW8BD1w==,type:comment]
    SECRET_VAULTWARDEN_ADMIN_TOKEN: ENC[AES256_GCM,data:m6wgO0uWetQ6JiJJdZYdxUUn4iHavotqgxp/lU4o,iv:htcZyc9Sb+KrgyhzBRmobX5fwrvGL+1FOj/yjSawDWA=,tag:jj+E1p3Mb+T8PgscQClHdQ==,type:str]
    SECRET_TEMPDATA_ACCESS_KEY: ENC[AES256_GCM,data:LrD2hn7Ia4C1Y4UwqBxtkWG+vSo=,iv:SlANKIsxKdI8hkL5jr7mDJSrtRATcUpwGXA0BmPukY8=,tag:N85Auwottb3anOVaP5L+sQ==,type:str]
    SECRET_TEMPDATA_SECRET_KEY: ENC[AES256_GCM,data:olzjO90fTpaFiAmJtC06W+M0uw==,iv:9lsvAu8RB/2+2caExbet+tpz3PXsC0RTojbFi1nsJb8=,tag:R9VBt/I0Xh8DoyQ5dm3vwQ==,type:str]
    SECRET_MQTT_USERNAME: ENC[AES256_GCM,data:FPLCNYkqdhxKoNvtDA==,iv:Bhv73vYaPyM/7Q1WoGo4NlCAX/nAkQjc8B1nJ/r+vd4=,tag:HNTsBtI/z0gI+1IPuqPcWg==,type:str]
    SECRET_MQTT_PASSWORD: ENC[AES256_GCM,data:KLcubpYM11WIfmLPkmOCDYKU1amPbkgD7sNQ,iv:j0mxjLnhgW8evD6ZCwt3dyeZcUYW4BYU7JTIamPP0LY=,tag:XZAt62A2Mlilr31nQcaqHw==,type:str]
    SECRET_FRIGATE_CAMERA_AUTH: ENC[AES256_GCM,data:Op4EZXsVRf05/a1QcnMy,iv:NQMdTuVuTM340rpNagHMSkJS2R1r12cZKNub/o6d830=,tag:l+ehTxOrjrbwOgP94KX1Kw==,type:str]
    #ENC[AES256_GCM,data:XyiGrz47k75zLEnw0vOIHIitGKEEVKA=,iv:uwD0QFN0zF5ZlfWdrp7i342NQDYDKh1LLw2nlwWF6m8=,tag:VAU4LQWfZi4pL/KPReXtEg==,type:comment]
    SECRET_VPN_USERNAME: ENC[AES256_GCM,data:g1AIdL5vhzxa3zP0Yg==,iv:L89BCV+APunYwyWC7Ca9yTTZ65IeUKyFt695TFke1t0=,tag:nLZfbxvYdZ3028VN/VmMUQ==,type:str]
    SECRET_VPN_PASSWORD: ENC[AES256_GCM,data:1WB+5VBK8dVMJO2i1K1yZdSE0x/T3jhV,iv:HC7HBQy+1Na9AwN2R0v1K1uba0zkyGZ2F+7rzxv75bQ=,tag:hHJdriXctJVuK1K1ak6W+A==,type:str]
    #ENC[AES256_GCM,data:rADl9Pm1etYdNgxfbLUFyWXcNbH/rVk40jhqwy8/afE5o009b1AVFQF54Ds=,iv:3gbynl1lsRAwEfpKy3iEcwclBISn/jWAWvVxvN8BZkw=,tag:VxMR5X8piwESoDJGekNBAQ==,type:comment]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1atndjnkcvdzk46u5s7gfdetxlkwg966nelqz62xj3klemdh83uasq82hgm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnUklpMGxuRUhrUkVKNWlm
            YnJEa3hpbGlpWEQxOGd5WWhaTnpCWmNVRTN3CnBlZEc5T0lyd1ZSaXRyMnYrTFRh
            VGpjYkxlTEp6dWNUak9hc2g1UmE3K2sKLS0tIFZDZTIxanlDSXNYTzNMUEZPVTJp
            ZVpudzZEcDJpMkVLd2t1Mm1zc1FTSnMK3CrtNPoRhiqpLbTgn+GowowVrgdCT0ME
            GMY3abXJMPINYuFmD7n+uLNAiZFk7Kik3f3RnD89s/Ucpch/UlR3kA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-23T10:56:02Z"
    mac: ENC[AES256_GCM,data:O4FnDYYg2PHk8Z0jw+TEHph5Ov4qWnXappRqG592q/tE4y3CxByRJ/+2+42fckBJDxS1dq6UZ7jaaJWG6IiOs7cNCTiIGKO0i3ksJwXJND+nV3xopMUOYLHLD+No5ZOVhRrj4mou+uIrR45CyL75ItWZwZSoiQtCUOQ5sa4sYr0=,iv:gXWwYLNg+ZmU6DtgdZJnaBqqrPA5RJK6w8Qpm1L9I3g=,tag:3nnyNfXCt2Qxi2cV3Hzk7w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
