apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: akudanlasagna.online
    SECRET_CLOUDFLARE_EMAIL: hvhg86q9fq@privaterelay.appleid.com
    SECRET_VAULTWARDEN_ADMIN_TOKEN: dklnkjwendkjwendjendkjew00
    SECRET_PAPERLESS_NGX_DB_PASSWORD: jkndkjwndkjende7dw8d76td876dn76egwd56efnde8w5
    SECRET_GITLAB_PGUSER: dnkjqndwiecubwc98bw9bcw8b9
    SECRET_GITLAB_PGPASSWORD: dqjkdiuqbiubg7bg6qg79d
    SECRET_GITLAB_EMAIL_PASSWORD: dqkjndiwnuqwnd8q7wnd8wtd96tq7dt78wq87
    SECRET_CLUSTER_MINIO_ACCESS_KEY: dkmaldknwldnewjdnjwkenj
    SECRET_CLUSTER_MINIO_SECRET_KEY: dlkdmljdnjwnfjfnno99nds
