apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:ljNimW85XcVWlV+0f+8qeY1eJ/0=,iv:6IJDkvGxO6McBuZks3Gv9p3T5nifE51OCTR3BgpO8oU=,tag:z00/KRLpmuW+lZGTvFumJA==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:VXhLweEAS6xeBFcFJ8cAPi65PNOseGfOHNPKvQm2ZH82GOg=,iv:NCvx2JNmUxYwPBLYc6GoTxClMF3jsDB5jeGwSwE9I/Y=,tag:TnwoQ0q9T3z24s7badE8ig==,type:str]
    SECRET_VAULTWARDEN_ADMIN_TOKEN: ENC[AES256_GCM,data:R+oEfcT1OeYREN2IAHCqvnI2ZEIkRrsiswE=,iv:xe6HWqqJjtv6VLgiOMMDyY7FyKuYVo5dSpCzCagfXi8=,tag:UFb1ti2Qzh1iFVNOmxYiGA==,type:str]
    SECRET_PAPERLESS_NGX_DB_PASSWORD: ENC[AES256_GCM,data:6pOBJ4zJcWtOI/qgLGu0sucmotzd6XG2Z2ihkbV0GZ2eAO/HC+3KWr1E+fTa,iv:FNcZHrfdqbTf7ZNb1+pXDDy/emCZqh2SeeVSDVJ67FI=,tag:F21+0/LapuWrwQK5bkfr9A==,type:str]
    SECRET_GITLAB_PGUSER: ENC[AES256_GCM,data:QJvKFhGuYDgbvsXJCmn9N7d0wgFH0kztCr4=,iv:1Ks3W9Z4WplVLKlg9IkHT2onCMfnipWBq2JaAQ/ewNc=,tag:bHHZM1a4BzHrFFQpVeDW0g==,type:str]
    SECRET_GITLAB_PGPASSWORD: ENC[AES256_GCM,data:wejEDC4LOPneWxiHL4ciH4P5RnnSEQ==,iv:SG6XKD9D8XgMvISN+5F0v7SxrvNnBa25KLD38HDS21c=,tag:T4AdqHwtSPsKOwW4uAQknQ==,type:str]
    SECRET_GITLAB_EMAIL_PASSWORD: ENC[AES256_GCM,data:8PlS1+aE/6l3/1g23lUgqPkKBWpEfszK48QL3gZoaUIvi7cJ0g==,iv:lo46zMJCh9hAtVwtXbmoWQSwgnjDEBxdAGza2RrPyP8=,tag:3KMjLUQve6iHTQ4HsGOfvg==,type:str]
    SECRET_CLUSTER_MINIO_ACCESS_KEY: ENC[AES256_GCM,data:q6p32nnTsNsm2waKvnWNaF3x6XcEtuE=,iv:l0mevfw0C5vVJiD+UdZ55unYRsA+A/ap5Lr0UMB9cPI=,tag:o6h22Y0kxNi3pqoY4K9yjw==,type:str]
    SECRET_CLUSTER_MINIO_SECRET_KEY: ENC[AES256_GCM,data:oeRV85VdDp0KMCKMih7KmZJ7ggHi2JE=,iv:HnANZO78Up8k0DlY7K/YM6ZpNwDgNZmvxiH9X34L9WI=,tag:HNx92d9q0cm9It1j2rFZUw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1atndjnkcvdzk46u5s7gfdetxlkwg966nelqz62xj3klemdh83uasq82hgm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3UDlrbHMwc1FFSnNmZUpG
            WTBMbUlIKzI5SVFCcHE2RDZPY3hkdC9uVUhrCmY0Y1M4MnNLOFh6UlpoeXphN2hy
            NlduQjdXQk5SLzZUNW5Hd0IvSHFiTmcKLS0tIGdUeTREbm05YnhPa1hPdVUyY0Rq
            SnJsVjNuV0twSko2K3phbGw2MlFxY2sK0EIPdioeaEPL6uvkjeNisY9t2aYZjEgp
            fSoMbAha6hMjXktecjmiIqWh6vs6b5Z7tRPLm3VfKkDJLTrsqrbU/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-25T14:20:19Z"
    mac: ENC[AES256_GCM,data:SPgx5mU25Y61ZwE8HkY8twRN3pOia4gXHFUoU/RnbHLiUX4QCa1+J3l8JMY6liSzM9ebP3EF+3Bs0TZtYcNiVSP1qu4lqAKwHAC1LB0ZxcwS/J+BNwbNGvIFC4mx191nqQfFTrUW3AXG1+3ls9HdDSXExud8ZDhvj2r3ZcEPujY=,iv:UOW6hz0VCw/QdGApwQkpPo3xfZwO+vduAA3pIPQGmBQ=,tag:dEoArgoyLFaljNAuL372IA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
