apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:7Aego2Z6T/3sONmG0e3KD3aAo4U=,iv:u+eh8+WOuTinfRbeHdRA/f3EgNlKov1wOhyspzbFzxg=,tag:O9NgXJ7RiD6pvdgqq9cRXQ==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:eZbZ/HHImVPPsYmrFt5LJZ+HAHgdGs5myZSUY+pJCPe4MeE=,iv:EPBJJl74lz+TU3yd4jG2lj35T8Gyr25zgFPzq/f3IeM=,tag:yRL6TVpNioCx2loQbbOBjw==,type:str]
    SECRET_VAULTWARDEN_ADMIN_TOKEN: ENC[AES256_GCM,data:MDPJKpJGfBb1L6Ao3CuXDM7bQTqUiWCjW38=,iv:bFUTwiVwipifSK6cr5+qLz1P5mFQnXCm5ZPluGiAKkQ=,tag:5d2cKYL/dw8h5Ry+sZakEg==,type:str]
    SECRET_PAPERLESS_NGX_DB_PASSWORD: ENC[AES256_GCM,data:eUWbSBcuZ7BPud+9AvXJxHmyrNSxpjoTS2KWanBideHyntaoko2lJL65n8rn,iv:csGKCk5HDqsWfiutup0PfYVZPf5qR+KIcjAyUzAYBYE=,tag:zOoDwmk19NqnPAK/SV84sA==,type:str]
    SECRET_PAPERLESS_NGX_SECRET_KEY: ENC[AES256_GCM,data:TtsMJBK9v5e9FOsa8cwPgg445BoODU9/cBArZ7ADBs4TW0iEj2s=,iv:TdW0mt9EJH6kegDs2gfktFLb6FaUluDc/WqvBk6H//Y=,tag:Iczgxen6goR/U5M2mQEZ/Q==,type:str]
    SECRET_GITLAB_PGUSER: ENC[AES256_GCM,data:K2VZRKMXaaccMjpWHPxTbQ1AMF5zEwsn60U=,iv:z3+0hsOhY2qh7eCCFSS+tH4P6WbRmLrgQW5v/8tDDYg=,tag:KQBud+T66xXhzdVMAPSEnw==,type:str]
    SECRET_GITLAB_PGPASSWORD: ENC[AES256_GCM,data:ypNpvGwVna6x1OHZfLlY9E/nzwcOoQ==,iv:3eAOH0Bl19yS7NoiyYayRQEfOlVXMMVgBzalGuiqW44=,tag:RMgHi02E2okJv9AjCrG9tQ==,type:str]
    SECRET_GITLAB_EMAIL_PASSWORD: ENC[AES256_GCM,data:RmzoMKUxhJlW7JY+tD90yC3A5Sn76YG7TgtEfVftugeuYWQhUw==,iv:/O1HFnk33Crwacfm7hzdOm1C7URt3VY3Do7KkpizCkU=,tag:kUZuvvcpeAcDDJdo9BIfkA==,type:str]
    SECRET_CLUSTER_MINIO_ACCESS_KEY: ENC[AES256_GCM,data:42onxnfnDcTqBJ7V25RVqC4hpS3vVxo=,iv:cx/5JQXVbr5VohHhSbWuugNRJUjbFIp9qGFMcTiuzU4=,tag:0h6qOOwZDZw/PM8+rtB4Gw==,type:str]
    SECRET_CLUSTER_MINIO_SECRET_KEY: ENC[AES256_GCM,data:fzfsAufoz2sryKUvSKTE7xJqyffFlW8=,iv:T4XqcYtwdhR+xxpVdhgmjYfCRIaHsYVGJiBjQACsd4Q=,tag:FAAZt4C7P7qwmj3SjJ4Jkg==,type:str]
    SECRET_READARR_PGUSER: ENC[AES256_GCM,data:HlmK/GB1cUGt+r3IEPGuAQx7BFAbGA==,iv:s7aDxaRBamnvUOEJgBUzzCJU7dsZaR1ynuKJfI3CceY=,tag:P8tBwWzI/8RvLw2Fvpd92g==,type:str]
    SECRET_READARR_PGPASSWORD: ENC[AES256_GCM,data:dk3MeEUf6nfcETKgeBa6kXGMGpye9aH/yQ==,iv:PO9pdgXd6xngebnD13Ai6EJO9uDESu5LpAITs4wop+M=,tag:a6fs0F3U39RGi5OGGox5XA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1atndjnkcvdzk46u5s7gfdetxlkwg966nelqz62xj3klemdh83uasq82hgm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWcHFXWmk1c3l5eXNZb0JQ
            RDZFSFdQeTQrZFIxcEhxeFVickJyN1l0TW5FCjJnWDdsN3QydC9abzlaazlBRVFh
            MFlObnZlTExoRlBGZWpvTXlCbk1NYWcKLS0tIHZpVmY2MTl0UXpYYzJLak9qRG02
            SVh0V3RSK2FsRmhVbWNwU1FGR3VpNncKVLnZ2RmkqR8F4LJaTl4IqjVcueu0Olvc
            23R/X+PCgfhDwMvHVOfzNZm4ZDJODq4+7MunXlvzR/KqVimDICuODQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-25T15:38:55Z"
    mac: ENC[AES256_GCM,data:j6FgY0Lmuo9Xl3wP7N3SfDv1gNDp4wt+gT+hoRgGHMzpvKh99baOZUqA6EuPImn7rkPeteuO0JwimJ+Z0GNsUzrFxLrciGVIz7oFHSXow+y33oc0c6+md2D7WNyDZHvFrrz3Mn3E2CAT+zRRn5LXv4LzxabAd5wpQKYYR4JanBg=,iv:JZuZo+eItJxVz/SNCaZ1j1DojX6CJgQFElLCw1JjPhY=,tag:8F4RrUXfQnH2s7A588WsAg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
