apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:Ebdw7Lq5MU3bHyghJl5pLTUCIB4=,iv:pZp9rm61LcupfqIHW/Pi/EoI7fPfZLuAbdcXoOX2DcM=,tag:A7vJDQIGg+yvbMcjvej6Gg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:7rmxSKkiRmD3qDau3xq36trVfccoWy49+ah1zb05vrxehF8=,iv:f3y85X0Eis7tiVDACY/UVjefVmfP9GRkjUoYTXwQrKY=,tag:1i3bvLpqOXo3NbeW3ZhNLw==,type:str]
    SECRET_VAULTWARDEN_ADMIN_TOKEN: ENC[AES256_GCM,data:MAz6aIE2c9owKhFYuzJkVg9ubSccdK7r+YQ=,iv:aFdjFJ4S0+jVIwfuf0I3unZHeQ4zSQIz3HO4mnsNARI=,tag:BKl2gg1DwZFyB37yBBKF+A==,type:str]
    SECRET_PAPERLESS_NGX_DB_PASSWORD: ENC[AES256_GCM,data:tlFCUdCSZP5NGKcCoq9RNqP3JJby5UkCvIRZmfm7iCFVPzI1+CxizDNu9Max,iv:hrp+JPTqXde4Rf1kUzxIqehThwqYTlkIs3TlTSh5ljA=,tag:72Bt3vsQqq2VyACRKUpjZw==,type:str]
    SECRET_GITLAB_PGUSER: ENC[AES256_GCM,data:w6ATvRldnBpG58WrOEaT8DK6dlCIADEGWvI=,iv:87qoxB204FzSFUEB2thbLdKXhGGIT3xttFCgkIyRBYM=,tag:BXOOjGnodeJFztjmHVRXoA==,type:str]
    SECRET_GITLAB_PGPASSWORD: ENC[AES256_GCM,data:t2/tUAXXpGfVlxu+c/QC+7zxaCSxhw==,iv:dVo1/A0lLwy+rGf4RoAgJmC3KCpZ/cmrhhdsfO1+U+I=,tag:f8qiL0ZCFG5qxaXETtpXKw==,type:str]
    SECRET_GITLAB_EMAIL_PASSWORD: ENC[AES256_GCM,data:ZjBdLHlyagn9ziBthPWxOfMUahFq0lVQSEc34qWOObYkYthDIw==,iv:fpJB7ixsifH1xyEkIUmeVv1fZgs4wHfuROFaNZUMfi4=,tag:kwM+AA+s7es2j8TXxQksAg==,type:str]
    SECRET_CLUSTER_MINIO_ACCESS_KEY: ENC[AES256_GCM,data:fkjh+s0FnU53isepNPgBL/XPR9v2VN4=,iv:eAgsG+g8qQTZyj3NCZBj6/NQM/3eZUrh/OpqeIFPgtY=,tag:WBljhx5UgCztJarLaBppLg==,type:str]
    SECRET_CLUSTER_MINIO_SECRET_KEY: ENC[AES256_GCM,data:hdelaguaNru5KEBwHmK4awrFfUhXYoQ=,iv:UXF4SmweB9npM3lS2oOli4o2cpTZBcOywFA1j1q5MNo=,tag:/Q6r3IU5V8xyemzNpKeYyg==,type:str]
    SECRET_READARR_PGUSER: ENC[AES256_GCM,data:qO3EuLYY5a4UsqKwiCMxnqVYV50KKA==,iv:7L19uS1OV+CAkYWQ+FGTaTUZMGo1n67gCcUX+3J5jyk=,tag:9ApD9k/18AqleUhsTuPKEA==,type:str]
    SECRET_READARR_PGPASSWORD: ENC[AES256_GCM,data:YHiz9lnMujvw9jAZmLGq2EUXCVJ9o3q8ZQ==,iv:rO/FBCkAfz9s9OwxUHdlkKxn/wL9vDvm2T9MbM/R0SI=,tag:YORZbIlMirCN4l0R+ADi0w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1atndjnkcvdzk46u5s7gfdetxlkwg966nelqz62xj3klemdh83uasq82hgm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHdGU4V2lLT1IvcEJkaE0x
            N04xN2NZczRyZkI5Uzc2MHhhTnYwYWRQNzBjCmc4enJ3ZVE2aVJybXdrbnZrcHAx
            Y2NYWFJReHFaTjNFYnlSbzdaN2lOZ2sKLS0tIHV0a25TRzA5bWpGU2RqaDI5cGVv
            SGZKeVRBeG1wZHVMSXZJWlpSVGZUU2sKlEPPbPrBUzSDc3sld1HwBVpcf2C3nv5f
            qHqGPacUn88MOdOGxvdoRVxJODzGt1FSYMyWO2TWQZxP+K9IWKoYbQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-25T15:16:07Z"
    mac: ENC[AES256_GCM,data:XC+e8mHvW6Nd826QzivTGYuwpyjUi4+HZOB3so9niN2EsHDnKGVc/jb5AKUlm/QJG3kGjU3jOMaVQ4eMPLrdtZBobmiylMmK3bAwTmeft46tgwcfDtVxsjqaQgEvQGJZPn1XnRnsT/UX0FlWfuJ4D2HuiOjrm3Q9fYA7lNi74GU=,iv:jwya7fmfqnlMEmWDjLT7Ij+Mz7K8ZO483r5R/lrL/EQ=,tag:8YLpLAPLACHA/N19HZRu0A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
