apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:nkO+4LcV1TvUwCMLlwVS+ju1Uzs=,iv:bTGWXVjAQEln3JlvW/ds6lQO9UTFW7gzsVY1kesxC/U=,tag:l/hgPRosA1yIuoXZFAch2w==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:2H4SRdgaB3nyc2dL/zp2NneEjbH9AwGtBJRGSvNWDb/ISyI=,iv:tTvG/KDKEMlb3L/xqknIf+aN1qJO6bntDzVXpscC2To=,tag:yZoMQ3c+M16DhOxJc7bPPg==,type:str]
    SECRET_VAULTWARDEN_ADMIN_TOKEN: ENC[AES256_GCM,data:oppe1NB0A0J/fEtVdqc1RoI0O4O7YzugFbI=,iv:7bC3sInewMN2EM41VpZXLnv8jGWjyUuQnaVnOkMf7UE=,tag:368Y+ICnyt+C9t0Rx1CWkQ==,type:str]
    SECRET_PAPERLESS_ADMIN_PASSWORD: ENC[AES256_GCM,data:QOg6vj0Ot6hllTR5rvSflQEXBnGJoDtR6BmftQPQLVLB,iv:KrD3KUzBz4I2tkgBcKqgbV22nXv63RVpAYJYFJr5IGg=,tag:Ge6iPYbknmavl7P8YsU/TQ==,type:str]
    SECRET_PAPERLESS_NGX_DB_PASSWORD: ENC[AES256_GCM,data:12lM36mi2D3VKZVIM9Ipa7QfmgCywFITE12vn1SiRSKZf5BLDTN27fm6pKzp,iv:cdsLjkzJER5Q4EJnOtHsGEZtkCNcQUteozWyQmYjhec=,tag:YkzXp+0mDz983l4JdXfqZg==,type:str]
    SECRET_PAPERLESS_NGX_SECRET_KEY: ENC[AES256_GCM,data:dMH5mb2xH1osJXOI7+440Wev3pcEtKrdcrqjT1twjJSvYrjN+EU=,iv:ul32hAUOrAdkrSo3Fxh8IT6FpzfgCSIhqAWLqsxRyes=,tag:innLpf/h5RO5QZyWCQivYQ==,type:str]
    SECRET_GITLAB_PGUSER: ENC[AES256_GCM,data:tSfYlNnzcOlqa2oyepmYYLcqA8K+g/wl5DA=,iv:np6Q30kWOUi3Jx4ynGEnpdlLNOmknRh3oyW2Bv0bxbE=,tag:adnoOhMIh26xiU+ehNlbvg==,type:str]
    SECRET_GITLAB_PGPASSWORD: ENC[AES256_GCM,data:vUK/AZvWrIRErPKMN7XFVlHuLR462g==,iv:x8dryp1I+FL9OsF85j+UuwtXcvgguNaPXrlnuWj8tLc=,tag:IlSNr1zv99JwF9xIYtDRBA==,type:str]
    SECRET_GITLAB_EMAIL_PASSWORD: ENC[AES256_GCM,data:l5fyIvk+EmfJZn894YhO+TVv8/1PjF5l61lY6aSksCKCt5vd5Q==,iv:DC7vj19YhgZ4dzIdUqlf0wD9PzQTjiSUdHdKtg0Isk8=,tag:CfCF5drdp0DqJzfncUOYew==,type:str]
    SECRET_CLUSTER_MINIO_ACCESS_KEY: ENC[AES256_GCM,data:yTDi8IdAmgn51URZA4uXDjB/AdaiT4s=,iv:R4Ar9eugAI5EIidwdA4Oy/bzwZtj5SATO/D0LDB7JHQ=,tag:RG7wP+4D2QCofJ3O7GHoHA==,type:str]
    SECRET_CLUSTER_MINIO_SECRET_KEY: ENC[AES256_GCM,data:xsVL4iqyeVe2gYz6HcfYzGsdt/gKX+o=,iv:QXVvfhg1kUOtirz9Swg0Qif8tG0CSZyCQWycZVANe6A=,tag:yUgbvRW/OLzIvX9HG9ZFPA==,type:str]
    SECRET_READARR_PGUSER: ENC[AES256_GCM,data:vde5H5M3EW6woyja7rzfN2nG0ZxVGQ==,iv:CV7oEZgzdWLPt8ky6HrS8QzI9g3WsJ6uk7cub0AczO8=,tag:m2iRBLdLN5AAv9sQ47Fd9g==,type:str]
    SECRET_READARR_PGPASSWORD: ENC[AES256_GCM,data:kpaS501C1+icqzjDgTwOse3q5+4Rq4Tt+A==,iv:yem9fvZiDFhEk/oIuTel7YcpxRsm6aELbks5EcYPg5Y=,tag:FC1J4zy0y5jT7Cppn7YYZg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1atndjnkcvdzk46u5s7gfdetxlkwg966nelqz62xj3klemdh83uasq82hgm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1MHNra3JjcW5LR1B5bmdv
            R3pqYTNTbHM3RWhhc3B1MFJTS1krRXFrMDJjCjlTN1ZBb0h4WTZwOVZzQytwTHM4
            Uk1FZUl0a05LaTg5Y2NlY1BkdHhCU00KLS0tIGpKNWhBWDRFWFJab2ZsdHJHelk2
            aitydXIvR2oxcDJoRGdGQXpZeHFuT2cKsw4j4OEOFxkm3gcEWPZ8speNEzFwrZbw
            FUOVWtiNvbNuBFKLqXSnJ8duIZFSCNPkG1x9Mxp9fYM6pPXJP3XNQQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-25T16:02:33Z"
    mac: ENC[AES256_GCM,data:5m8n2ywNm3q8eF8YZg0PlTZN+t58ycue/O7Uu0G8D53Z+uhta+9nX3ZUB8LnD17RUfjaLP5kTfiPxwvBRJcozbWf7b7n/aUxOHFwUtp3hqw2UEHLOalXdS3ItPZAIfCSgAWs2yGd9BE8j9W9pMUswZ/+MMVJTYxifEUOhTf1PIs=,iv:TmoI8rY5oUhDXq48/EUGJkYfRa+I2OldwhSV2xPiqPU=,tag:PXiWLrhIbSO8CbakErWoaQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
