apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:4goalFHACaXmsIUOApPF3Tts78Y=,iv:jGTXRYFTVfHymalZkdXADd1iuC/brygKkhk5msJ6txE=,tag:vXgdh6A/4ce/Ed6PkvCFow==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:d7lO3MiQ2BQo7Epxduk0u39HvxOUZGeTJK+ztwCGHNtxDsI=,iv:Xppw2D23LlYDbdMg6wlniUUHrShb0ZB5EY2KrC9Jwds=,tag:rLwkH+PLavSFq7gWAhFuGA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1atndjnkcvdzk46u5s7gfdetxlkwg966nelqz62xj3klemdh83uasq82hgm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnUklpMGxuRUhrUkVKNWlm
            YnJEa3hpbGlpWEQxOGd5WWhaTnpCWmNVRTN3CnBlZEc5T0lyd1ZSaXRyMnYrTFRh
            VGpjYkxlTEp6dWNUak9hc2g1UmE3K2sKLS0tIFZDZTIxanlDSXNYTzNMUEZPVTJp
            ZVpudzZEcDJpMkVLd2t1Mm1zc1FTSnMK3CrtNPoRhiqpLbTgn+GowowVrgdCT0ME
            GMY3abXJMPINYuFmD7n+uLNAiZFk7Kik3f3RnD89s/Ucpch/UlR3kA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-23T08:35:59Z"
    mac: ENC[AES256_GCM,data:9gIlN2m44EXwr3TvIqPqbrY27ABUILi4yhfBmU0wEEwT65owvabaxiRG3W7moN3Z2ou3sJTFbW4CiMJ3zdMdCqKrchbN8KndRekn3xTS93RgdM0AIGKZS8f2elQd5PuZ9JsrbnmrFtMxmdZA7X/3zvQySSofP6ZluXWVfbBd/34=,iv:TX02Exot2P+mohFu3P9sTGin5NUkqPSkld+4JZ8FBsI=,tag:q2MMZeXFFdY+vFsNNPEO3Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
