# yamllint disable
apiVersion: v1
metadata:
    name: tunnel-credentials
    namespace: networking
    annotations:
        reloader.stakater.com/match: "true"
kind: Secret
data:
    credentials.json: ENC[AES256_GCM,data:zBIFLeHG96FsQi0b22njczwSZILLRAlVQPE4Q7IhEzSiBq1LL6T8LM5Nfallse+2g3SNpIAXKlacibYKJ+lfsMsUetfcASrF30lVpmmqoyRRLBRJHc/5Lzzbm/4uBW/nXOJI0huhHpmh89eRbVy9hLBdcQvVdiyxnDaxPHAT6pguZTqqs3xg8W35wydi7uWf239oP6EEOWnW6At75tcT20F0SD2JfEo3gQbe5UDHs1VwHw4dQm5XCMN8JOsWJ1Jm5j4JkSpauf0EEhbMOGcXivQGmUWmtSXz,iv:6EpXLDYoHXD3Xbpj8mFPNx4nI7chuJbTu0mw6BuWD+o=,tag:pO4dntt6X8g502Fd0l+nWQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1atndjnkcvdzk46u5s7gfdetxlkwg966nelqz62xj3klemdh83uasq82hgm
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzSlVQUklUcnJoNkovdHEw
            ZGJ0VE8ybHRjTEhsUytzRlRKR2FMY3ZkOUNNCkpNVDdZOVFoamJURjlOTGZuS2ly
            bTlkbkpHRmcvZFkwQWxhZzd3ZVJ6K2sKLS0tIHBzUC9lMHZlM2JGRWFXeUFkWG11
            Zk1LNVBjYTlvVng0NmJGK2FrZkR3T1EKdKUnFE0Yb/IFyTBSuTJRX63rns8PTUNe
            OwXKNwPTXn9L4woZRMLepFFOTI5tdlVUVQ0ppXl5bWYQRn79kG6Mcw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-26T08:55:16Z"
    mac: ENC[AES256_GCM,data:n7M/WgXxPTrmyDVRLljZSz9Gz7xrtZu+77fzORCIKL2ANIEFS10wzlgUk2N9ZRwGz4Mnf9nNhuDtcdj760JeXfTF/FGQg4SAxl9oN2HOuBiJ7Y9jQvFnO1HXN7ssogpDznDCZJJudNQyKgNReFp3iz1GGDvA/r+fTyY6+nnQmtM=,iv:HxsrVEiyNervZUKKRFg0bxty+f8feke5KnWHya1ZNAc=,tag:lIK5V1pQiGp9RECmCxl8hw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
